@font-primary: "inter";
@font-secondary: "Abril Fatface";

@primary-color: #7FA842;
@secondary-color: #FCAB60;
@dark-bg-primary: #212529;

@error-color: #BA2A2A;
@success-color: #22C55E;
@pending-color: #FF8B06;
@disabled-color: #CCCCCC;

@button-height: 3rem;
@button-width: 8.6875rem;

// Base button variables
@button-height-xs: 32px;
@button-height-sm: 36px;
@button-height-md: 40px;
@button-height-lg: 44px;
@button-height-xl: 48px;

@button-width-xs: 80px;
@button-width-sm: 100px;
@button-width-md: 120px;
@button-width-lg: 140px;
@button-width-xl: 160px;

@font-size-xs: 12px;
@font-size-sm: 13px;
@font-size-md: 14px;
@font-size-lg: 15px;
@font-size-xl: 16px;

// Disabled state colors
@disabled-bg: #f5f5f5;
@disabled-color: #d9d9d9;
@disabled-text: #00000040;